name=STM32duino ASM330LHH
version=2.0.1
author=SRA
maintainer=stm32duino
sentence=Automotive inertial measurement unit.
paragraph=This library provides Arduino support for the ASM330LHH automotive sensor for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/ASM330LHH
architectures=stm32, avr, sam
