name=BMP581Reader
version=1.0.0
author=Hank
maintainer=Hank <hankchang@aegiverse.com>
sentence=Arduino library for reading BMP581 sensor data via I2C.
paragraph=
category=Sensors
url=
architectures=*
includes=BMP581Reader.h
