#######################################
# Syntax Coloring Map For ASM330LHH
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ASM330LHHSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
ReadID	KEYWORD2
Enable_X	KEYWORD2
Disable_X	KEYWORD2
Get_X_Sensitivity	KEYWORD2
Get_X_ODR	KEYWORD2
Set_X_ODR	KEYWORD2
Get_X_FS	KEYWORD2
Set_X_FS	KEYWORD2
Get_X_AxesRaw	KEYWORD2
Get_X_Axes	KEYWORD2
Get_X_DRDY_Status	KEYWORD2
Enable_G	KEYWORD2
Disable_G	KEYWORD2
Get_G_Sensitivity	KEYWORD2
Get_G_ODR	KEYWORD2
Set_G_ODR	KEYWORD2
Get_G_FS	KEYWORD2
Set_G_FS	KEYWORD2
Get_G_AxesRaw	KEYWORD2
Get_G_Axes	KEYWORD2
Get_G_DRDY_Status	KEYWORD2
Read_Reg	KEYWORD2
Write_Reg	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ASM330LHH_OK	LITERAL1
ASM330LHH_ERROR	LITERAL1
ASM330LHH_ACC_SENSITIVITY_FS_2G	LITERAL1
ASM330LHH_ACC_SENSITIVITY_FS_4G	LITERAL1
ASM330LHH_ACC_SENSITIVITY_FS_8G	LITERAL1
ASM330LHH_ACC_SENSITIVITY_FS_16G	LITERAL1
ASM330LHH_GYRO_SENSITIVITY_FS_125DPS	LITERAL1
ASM330LHH_GYRO_SENSITIVITY_FS_250DPS	LITERAL1
ASM330LHH_GYRO_SENSITIVITY_FS_500DPS	LITERAL1
ASM330LHH_GYRO_SENSITIVITY_FS_1000DPS	LITERAL1
ASM330LHH_GYRO_SENSITIVITY_FS_2000DPS	LITERAL1
ASM330LHH_GYRO_SENSITIVITY_FS_4000DPS	LITERAL1
