name=openGLCD
version=1.0.0-rc2-14-ga8b9f57
author=Bill Perry <bperrybap@opensource.billsworld.billandterrie.com>
maintainer=Bill Perry <bperrybap@opensource.billsworld.billandterrie.com>
sentence=An openSource library for graphical LCDs
paragraph=The library supports several different chips and is easy to integrate with different GLCD panels. The configuration mechanism allows using a broad range of GLCD panels and Arduino controllers.
category=Display
url=https://bitbucket.org/bperrybap/openglcd
architectures=*
