; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = D:\github\adamShiau_Arduino\libraries
monitor_speed = 115200

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_extra_dirs = D:\github\adamShiau_Arduino\libraries
monitor_speed = 115200
