name=myArduinoSensor
version=1.0.0
author=Hank
maintainer=Hank <hankchang@aegiverse.com>
sentence=includes all sensors had been applied or tested in my work
paragraph=
category=Sensors
url=
architectures=*
includes=myArduinoSensor.h
